[mypy]
python_version = 3.10
strict_equality = True
show_error_codes = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_no_return = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_calls = True
no_implicit_optional = True
check_untyped_defs = True
pretty = True
color_output = True
ignore_missing_imports = True